package nest

// Strongly typed Color handling. Useful in all places where you don't use CSS stylesheets.

import "fmt"

type Color string // E.g. "red" or "#ff0000"

func Rgb(r, g, b uint8) Color {
	return Color(fmt.Sprintf("#%02X%02X%02X", r, g, b))
}

// Colors
const (
	ColorAliceBlue            Color = "aliceblue"
	ColorAntiqueWhite         Color = "antiquewhite"
	ColorAqua                 Color = "aqua"
	ColorAquamarine           Color = "aquamarine"
	ColorAzure                Color = "azure"
	ColorBeige                Color = "beige"
	ColorBisque               Color = "bisque"
	ColorBlack                Color = "black"
	ColorBlanchedAlmond       Color = "blanchedalmond"
	ColorBlue                 Color = "blue"
	ColorBlueViolet           Color = "blueviolet"
	ColorBrown                Color = "brown"
	ColorBurlyWood            Color = "burlywood"
	ColorCadetBlue            Color = "cadetblue"
	ColorChartreuse           Color = "chartreuse"
	ColorChocolate            Color = "chocolate"
	ColorCoral                Color = "coral"
	ColorCornflowerBlue       Color = "cornflowerblue"
	ColorCornsilk             Color = "cornsilk"
	ColorCrimson              Color = "crimson"
	ColorCyan                 Color = "cyan"
	ColorDarkBlue             Color = "darkblue"
	ColorDarkCyan             Color = "darkcyan"
	ColorDarkGoldenRod        Color = "darkgoldenrod"
	ColorDarkGray             Color = "darkgray"
	ColorDarkGreen            Color = "darkgreen"
	ColorDarkGrey             Color = "darkgrey"
	ColorDarkKhaki            Color = "darkkhaki"
	ColorDarkMagenta          Color = "darkmagenta"
	ColorDarkOliveGreen       Color = "darkolivegreen"
	ColorDarkOrange           Color = "darkorange"
	ColorDarkOrchid           Color = "darkorchid"
	ColorDarkRed              Color = "darkred"
	ColorDarkSalmon           Color = "darksalmon"
	ColorDarkSeaGreen         Color = "darkseagreen"
	ColorDarkSlateBlue        Color = "darkslateblue"
	ColorDarkSlateGray        Color = "darkslategray"
	ColorDarkSlateGrey        Color = "darkslategrey"
	ColorDarkTurquoise        Color = "darkturquoise"
	ColorDarkViolet           Color = "darkviolet"
	ColorDeepPink             Color = "deeppink"
	ColorDeepSkyBlue          Color = "deepskyblue"
	ColorDimGray              Color = "dimgray"
	ColorDimGrey              Color = "dimgrey"
	ColorDodgerBlue           Color = "dodgerblue"
	ColorFireBrick            Color = "firebrick"
	ColorFloralWhite          Color = "floralwhite"
	ColorForestGreen          Color = "forestgreen"
	ColorFuchsia              Color = "fuchsia"
	ColorGainsboro            Color = "gainsboro"
	ColorGhostWhite           Color = "ghostwhite"
	ColorGold                 Color = "gold"
	ColorGoldenRod            Color = "goldenrod"
	ColorGray                 Color = "gray"
	ColorGreen                Color = "green"
	ColorGreenYellow          Color = "greenyellow"
	ColorGrey                 Color = "grey"
	ColorHoneyDew             Color = "honeydew"
	ColorHotPink              Color = "hotpink"
	ColorIndianRed            Color = "indianred"
	ColorIndigo               Color = "indigo"
	ColorIvory                Color = "ivory"
	ColorKhaki                Color = "khaki"
	ColorLavender             Color = "lavender"
	ColorLavenderBlush        Color = "lavenderblush"
	ColorLawnGreen            Color = "lawngreen"
	ColorLemonChiffon         Color = "lemonchiffon"
	ColorLightBlue            Color = "lightblue"
	ColorLightCoral           Color = "lightcoral"
	ColorLightCyan            Color = "lightcyan"
	ColorLightGoldenRodYellow Color = "lightgoldenrodyellow"
	ColorLightGray            Color = "lightgray"
	ColorLightGreen           Color = "lightgreen"
	ColorLightGrey            Color = "lightgrey"
	ColorLightPink            Color = "lightpink"
	ColorLightSalmon          Color = "lightsalmon"
	ColorLightSeaGreen        Color = "lightseagreen"
	ColorLightSkyBlue         Color = "lightskyblue"
	ColorLightSlateGray       Color = "lightslategray"
	ColorLightSlateGrey       Color = "lightslategrey"
	ColorLightSteelBlue       Color = "lightsteelblue"
	ColorLightYellow          Color = "lightyellow"
	ColorLime                 Color = "lime"
	ColorLimeGreen            Color = "limegreen"
	ColorLinen                Color = "linen"
	ColorMagenta              Color = "magenta"
	ColorMaroon               Color = "maroon"
	ColorMediumAquaMarine     Color = "mediumaquamarine"
	ColorMediumBlue           Color = "mediumblue"
	ColorMediumOrchid         Color = "mediumorchid"
	ColorMediumPurple         Color = "mediumpurple"
	ColorMediumSeaGreen       Color = "mediumseagreen"
	ColorMediumSlateBlue      Color = "mediumslateblue"
	ColorMediumSpringGreen    Color = "mediumspringgreen"
	ColorMediumTurquoise      Color = "mediumturquoise"
	ColorMediumVioletRed      Color = "mediumvioletred"
	ColorMidnightBlue         Color = "midnightblue"
	ColorMintCream            Color = "mintcream"
	ColorMistyRose            Color = "mistyrose"
	ColorMoccasin             Color = "moccasin"
	ColorNavajoWhite          Color = "navajowhite"
	ColorNavy                 Color = "navy"
	ColorOldLace              Color = "oldlace"
	ColorOlive                Color = "olive"
	ColorOliveDrab            Color = "olivedrab"
	ColorOrange               Color = "orange"
	ColorOrangeRed            Color = "orangered"
	ColorOrchid               Color = "orchid"
	ColorPaleGoldenRod        Color = "palegoldenrod"
	ColorPaleGreen            Color = "palegreen"
	ColorPaleTurquoise        Color = "paleturquoise"
	ColorPaleVioletRed        Color = "palevioletred"
	ColorPapayaWhip           Color = "papayawhip"
	ColorPeachPuff            Color = "peachpuff"
	ColorPeru                 Color = "peru"
	ColorPink                 Color = "pink"
	ColorPlum                 Color = "plum"
	ColorPowderBlue           Color = "powderblue"
	ColorPurple               Color = "purple"
	ColorRebeccaPurple        Color = "rebeccapurple"
	ColorRed                  Color = "red"
	ColorRosyBrown            Color = "rosybrown"
	ColorRoyalBlue            Color = "royalblue"
	ColorSaddleBrown          Color = "saddlebrown"
	ColorSalmon               Color = "salmon"
	ColorSandyBrown           Color = "sandybrown"
	ColorSeaGreen             Color = "seagreen"
	ColorSeaShell             Color = "seashell"
	ColorSienna               Color = "sienna"
	ColorSilver               Color = "silver"
	ColorSkyBlue              Color = "skyblue"
	ColorSlateBlue            Color = "slateblue"
	ColorSlateGray            Color = "slategray"
	ColorSlateGrey            Color = "slategrey"
	ColorSnow                 Color = "snow"
	ColorSpringGreen          Color = "springgreen"
	ColorSteelBlue            Color = "steelblue"
	ColorTan                  Color = "tan"
	ColorTeal                 Color = "teal"
	ColorThistle              Color = "thistle"
	ColorTomato               Color = "tomato"
	ColorTurquoise            Color = "turquoise"
	ColorViolet               Color = "violet"
	ColorWheat                Color = "wheat"
	ColorWhite                Color = "white"
	ColorWhiteSmoke           Color = "whitesmoke"
	ColorYellow               Color = "yellow"
	ColorYellowGreen          Color = "yellowgreen"
)
